"use client";
import { useEffect, useRef, useState, useCallback } from "react";
import Link from "next/link";
import { useAuth } from "@/lib/auth";
import { api } from "@/lib/api";

const ROLE_STYLES: Record<string, string> = {
  admin: "bg-purple-100 text-purple-700",
  developer: "bg-blue-100 text-blue-700",
  viewer: "bg-slate-100 text-slate-600",
};

interface ProcessNotification {
  client_id: number;
  client_name: string;
  server_id: number;
  server_name: string;
  process_name: string;
  status: string;
}

interface SslNotification {
  client_id?: number | null;
  client_name?: string | null;
  server_id: number;
  server_name?: string | null;
  domain: string;
  expires_at?: string | null;
  hours_remaining?: number | null;
}

interface NotificationSummary {
  total: number;
  process_alerts: ProcessNotification[];
  ssl_alerts: SslNotification[];
  generated_at: string;
  cached: boolean;
}

const POLL_INTERVAL_MS = 60000;

function NotificationBell() {
  const [summary, setSummary] = useState<NotificationSummary | null>(null);
  const [open, setOpen] = useState(false);
  const containerRef = useRef<HTMLDivElement>(null);

  const fetchSummary = useCallback(async () => {
    try {
      const res = await api.get<NotificationSummary>("/notifications/summary");
      setSummary(res.data);
    } catch {
      // silent - bell just won't update this cycle
    }
  }, []);

  useEffect(() => {
    fetchSummary();
    const interval = setInterval(fetchSummary, POLL_INTERVAL_MS);
    return () => clearInterval(interval);
  }, [fetchSummary]);

  useEffect(() => {
    function onClickOutside(e: MouseEvent) {
      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
        setOpen(false);
      }
    }
    document.addEventListener("mousedown", onClickOutside);
    return () => document.removeEventListener("mousedown", onClickOutside);
  }, []);

  const total = summary?.total ?? 0;

  return (
    <div className="relative" ref={containerRef}>
      <button
        onClick={() => setOpen((o) => !o)}
        className="relative p-2 rounded-lg hover:bg-slate-100 text-slate-600"
        aria-label="Notifications"
      >
        <svg viewBox="0 0 20 20" fill="currentColor" className="w-5 h-5">
          <path d="M10 2a6 6 0 00-6 6v2.586l-.707.707A1 1 0 004 13h12a1 1 0 00.707-1.707L16 10.586V8a6 6 0 00-6-6zM8.5 16a1.5 1.5 0 003 0h-3z" />
        </svg>
        {total > 0 && (
          <span className="absolute -top-0.5 -right-0.5 bg-red-500 text-white text-[10px] font-semibold rounded-full min-w-[16px] h-4 px-1 flex items-center justify-center">
            {total > 99 ? "99+" : total}
          </span>
        )}
      </button>

      {open && (
        <div className="absolute right-0 mt-2 w-96 max-h-[28rem] overflow-y-auto bg-white border border-slate-200 rounded-lg shadow-lg z-20">
          <div className="px-4 py-3 border-b border-slate-100">
            <p className="text-sm font-semibold text-slate-800">Notifications</p>
            <p className="text-xs text-slate-400">
              {total === 0 ? "All clear" : `${total} item${total === 1 ? "" : "s"} need attention`}
            </p>
          </div>

          {summary && summary.ssl_alerts.length > 0 && (
            <div className="px-4 py-2">
              <p className="text-xs font-semibold text-slate-500 uppercase mb-1">
                SSL expiring within 24h
              </p>
              <div className="space-y-1.5">
                {summary.ssl_alerts.map((a, i) => (
                  <Link
                    key={`ssl-${i}`}
                    href="/dashboard/ssl"
                    onClick={() => setOpen(false)}
                    className="block px-2 py-1.5 rounded-md hover:bg-slate-50"
                  >
                    <p className="text-sm text-slate-800">{a.domain}</p>
                    <p className="text-xs text-red-600">
                      {a.hours_remaining !== null && a.hours_remaining !== undefined
                        ? a.hours_remaining < 0
                          ? "already expired"
                          : `expires in ${a.hours_remaining.toFixed(1)}h`
                        : ""}{" "}
                      · {a.client_name || "Unknown client"}
                    </p>
                  </Link>
                ))}
              </div>
            </div>
          )}

          {summary && summary.process_alerts.length > 0 && (
            <div className="px-4 py-2 border-t border-slate-100">
              <p className="text-xs font-semibold text-slate-500 uppercase mb-1">
                Processes not running
              </p>
              <div className="space-y-1.5">
                {summary.process_alerts.map((a, i) => (
                  <Link
                    key={`proc-${i}`}
                    href={`/dashboard/${a.client_id}/${a.server_id}`}
                    onClick={() => setOpen(false)}
                    className="block px-2 py-1.5 rounded-md hover:bg-slate-50"
                  >
                    <p className="text-sm text-slate-800">{a.process_name}</p>
                    <p className="text-xs text-amber-600">
                      {a.status} · {a.client_name} · {a.server_name}
                    </p>
                  </Link>
                ))}
              </div>
            </div>
          )}

          {summary && total === 0 && (
            <div className="px-4 py-6 text-center text-sm text-emerald-600">
              Nothing needs attention right now.
            </div>
          )}

          {!summary && (
            <div className="px-4 py-6 text-center text-sm text-slate-400">Loading…</div>
          )}
        </div>
      )}
    </div>
  );
}

export default function Navbar({ crumbs }: { crumbs?: { label: string; href?: string }[] }) {
  const { username, role, logout } = useAuth();
  return (
    <header className="bg-white border-b border-slate-200 sticky top-0 z-10">
      <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
        <div className="flex items-center gap-3 text-sm">
          <Link href="/dashboard" className="font-semibold text-slate-800">
            PM2 Dashboard
          </Link>
          {crumbs?.map((c, i) => (
            <span key={i} className="flex items-center gap-3 text-slate-400">
              <span>/</span>
              {c.href ? (
                <Link href={c.href} className="text-slate-500 hover:text-slate-800">
                  {c.label}
                </Link>
              ) : (
                <span className="text-slate-700 font-medium">{c.label}</span>
              )}
            </span>
          ))}
        </div>
        <div className="flex items-center gap-3">
          {role === "admin" && (
            <Link href="/dashboard/users" className="text-sm text-slate-500 hover:text-slate-800">
              Manage Users
            </Link>
          )}
          {role && <NotificationBell />}
          {role && <span className={`badge ${ROLE_STYLES[role]}`}>{role}</span>}
          <span className="text-sm text-slate-600">{username}</span>
          <button onClick={logout} className="btn-secondary text-xs">
            Logout
          </button>
        </div>
      </div>
    </header>
  );
}
