@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-slate-100 text-slate-800 dark:bg-slate-950 dark:text-slate-100;
}

.card {
  @apply bg-white rounded-xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-150
    dark:bg-slate-900 dark:border-slate-700;
}

.badge {
  @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium;
}

.btn-primary {
  @apply bg-brand-500 hover:bg-brand-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors;
}

.btn-secondary {
  @apply bg-slate-200 hover:bg-slate-300 text-slate-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors
    dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-200;
}

.input-field {
  @apply w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand-500
    dark:bg-slate-900 dark:border-slate-700 dark:text-slate-100;
}

/*
  नीचे वाला हिस्सा जान-बूझकर एक "blanket override" है - इसकी वजह यह है कि
  पूरे app में बहुत सारी jagah individual pages में सीधे text-slate-800,
  bg-white, border-slate-200 जैसी classes लिखी हुई हैं (globals.css की
  card/btn-secondary जैसी shared classes के बजाय)। हर page को अलग-अलग
  edit करने के बजाय, यहाँ एक बार में उन आम classes के लिए dark: व्यवहार
  तय कर दिया गया है - जहाँ भी वो classes इस्तेमाल हों (चाहे किसी भी page
  में), dark mode में अपने आप सही रंग ले लेंगी।
*/
.dark .bg-white {
  @apply bg-slate-900;
}
.dark .bg-slate-50 {
  @apply bg-slate-800;
}
.dark .bg-slate-100 {
  @apply bg-slate-800;
}
.dark .bg-slate-200 {
  @apply bg-slate-700;
}
.dark .text-slate-800 {
  @apply text-slate-100;
}
.dark .text-slate-700 {
  @apply text-slate-200;
}
.dark .text-slate-600 {
  @apply text-slate-300;
}
.dark .text-slate-500 {
  color: #94a3b8; /* slate-400 */
}
.dark .text-slate-400 {
  color: #64748b; /* slate-500 */
}
.dark .border-slate-100 {
  @apply border-slate-800;
}
.dark .border-slate-200 {
  @apply border-slate-700;
}
.dark .border-slate-300 {
  @apply border-slate-600;
}
.dark .hover\:bg-slate-50:hover {
  @apply bg-slate-800;
}
.dark .hover\:bg-slate-100:hover {
  @apply bg-slate-800;
}
.dark .hover\:bg-slate-200:hover {
  @apply bg-slate-700;
}
.dark .hover\:text-slate-800:hover {
  @apply text-slate-100;
}
